# vetPet

./: README.md  build.gradle  settings.gradle
src/main/java/com/vetpet/apprest/: vetPetDocApplication.java
src/main/java/com/vetpet/apprest/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/vetpet/apprest/controller/: DoctorController.java  OwnerController.java  PetController.java  UserController.java
src/main/java/com/vetpet/apprest/domain/agregates/: MicrochipIDGenerator.java
src/main/java/com/vetpet/apprest/domain/dto/: DoctorDto.java  OwnerDto.java  PetDto.java  SpecialtyDto.java  UserDto.java
src/main/java/com/vetpet/apprest/domain/repository/: CrudRepository.java  DoctorDtoRepository.java  OwnerDtoRepository.java  PetDtoRepository.java  Repositroy.java  UserDtoRepository.java  UserLoginDtoRepository.java
src/main/java/com/vetpet/apprest/domain/service/: DoctorService.java  OwnerService.java  (+3 more)
src/main/java/com/vetpet/apprest/exceptions/: ExceptionHandler.java  InvalidRoleException.java  ToDoExceptions.java  UserNotFoundException.java  ValuesNotFound.java
src/main/java/com/vetpet/apprest/mapper/: IdoctorMapper.java  IownerMapper.java  IpetMapper.java  IspecialtyMapper.java  IuserMapper.java
src/main/java/com/vetpet/apprest/persistence/: DoctorCrudRepositoryImp.java  OwnerCrudRepositoryImp.java  OwnerRepositoryImp.java  PetCrudRepositoryImp.java  PetRepositoryImp.java  UserCrudRepositoryImp.java  UserLoginRepositoryImp.java
src/main/resources/: application.yml
src/test/java/com/vetpet/apprest/: EjerciciosDocApplicationTests.java
(+36 files in other folders)
